004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  @delay_ms1
0019  main
0019  @cinit

Project Directory:
    C:\Users\tugdell\Desktop\deneme\uygulama_1\

Project Files:
    deneme_1.c
    ..\..\..\..\..\Program Files (x86)\PICC\devices\16f877.h

Units:
    C:\Users\tugdell\Desktop\deneme\uygulama_1\deneme_1.c (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      deneme_1.err
    Ext Symbols: deneme_1.esym
    INHX8:       deneme_1.hex
    Symbols:     deneme_1.sym
    List:        deneme_1.lst
    Debug/COFF:  deneme_1.cof
    Project:     deneme_1.PJT
    Call Tree:   deneme_1.tre
    Statistics:  deneme_1.sta
